# harbourfront-digital

./: .gitignore  do.sh  env.sh
public/: confirmed.html  index.html  main.js  styles.css
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/harbourfront/: AppRouter.java  Log.java  Main.java  MainVerticle.java
server/src/main/java/com/harbourfront/database/: DB.java  Database.java  Seed.java
server/src/main/java/com/harbourfront/handlers/: ConfirmHandler.java  ContactHandler.java  NewsletterHandler.java
server/src/main/java/com/harbourfront/middleware/: RequestLoggerHandler.java
server/src/main/java/com/harbourfront/services/: SesService.java  SqsService.java
server/src/main/resources/database/: triggers.sql
server/src/main/resources/database/tables/: contacts.sql  manifest.txt  subscribers.sql
stressor/: contacts.mjs  page-load.mjs
